{
	"breadcrumbs.enabled": true,
	"debug.console.fontSize": 14,
	"debug.inlineValues": true,
	"debug.toolBarLocation": "docked",
	"diffEditor.renderSideBySide": false,
	"docker.context": "ssh://nebula",
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.accessibilitySupport": "off",
	"editor.bracketPairColorization.enabled": true,
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.find.globalFindClipboard": true,
	"editor.find.seedSearchStringFromSelection": "never",
	"editor.fontFamily": "\"JetBrains Mono\", FiraCode-Retina, \"Fira Code Retina\", \"Fira Code\", \"SF Pro\"",
	"editor.fontLigatures": true,
	"editor.fontSize": 12.5,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"editor.guides.bracketPairs": true,
	"editor.insertSpaces": false,
	"editor.largeFileOptimizations": false,
	"editor.renderControlCharacters": true,
	"editor.renderIndentGuides": true,
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "all",
	"editor.rulers": [70, 100],
	"editor.smoothScrolling": true,
	"editor.suggest.localityBonus": true,
	"editor.suggestSelection": "recentlyUsedByPrefix",
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"eslint.format.enable": true,
	"eslint.nodePath": "~/.local",
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		".prettierignore": "gitignore",
		"*.control": "yaml",
		"*.h": "objective-c",
		"*.mk": "makefile",
		"*.pbxproj": "c",
		"*.plist": "xml",
		"*.strings": "xml",
		"*.Td": "makefile",
		"*.x": "objective-c",
		"*.xm": "objective-cpp"
	},
	"files.autoSave": "onFocusChange",
	"files.insertFinalNewline": true,
	"git.autofetch": true,
	"git.detectSubmodules": false,
	"git.fetchOnPull": true,
	"git.inputValidationLength": 80,
	"git.inputValidationSubjectLength": 70,
	"git.suggestSmartCommit": false,
	"gitlens.advanced.abbreviateShaOnCopy": true,
	"gitlens.codeLens.recentChange.command": "gitlens.showQuickCommitDetails",
	"gitlens.codeLens.scopes": ["document", "containers", "blocks"],
	"gitlens.defaultGravatarsStyle": "mp",
	"gitlens.hovers.avatarSize": 24,
	"gitlens.hovers.detailsMarkdownFormat": "${avatar} &nbsp;__${author}__, ${ago}${' via 'pullRequest} &nbsp; _(${date})_ ${message}${commands}${footnotes}",
	"gitlens.views.formats.commits.description": "${author, }${agoOrDate} ${changesShort}",
	"gitlens.views.formats.commits.label": "${(tips) }${message}",
	"javascript.referencesCodeLens.enabled": true,
	"js/ts.implicitProjectConfig.checkJs": true,
	"prettier.documentSelectors": ["*"],
	"problems.showCurrentInStatus": true,
	"redhat.telemetry.enabled": false,
	"remote.containers.dotfiles.installCommand": "~/.dotfiles/setuplinux",
	"remote.containers.dotfiles.repository": "https://github.com/kirb/dotfiles.git",
	"remote.containers.dotfiles.targetPath": "~/.dotfiles",
	"search.smartCase": true,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorWidth": 2,
	"terminal.integrated.defaultLocation": "editor",
	"terminal.integrated.enableBell": true,
	"terminal.integrated.fontFamily": "\"SF Mono\", FiraCode-Retina, \"Fira Code Retina\", \"Fira Code\", \"SourceCodePro+Powerline+Awesome Regular\", \"SF Pro Text\"",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.tabs.hideCondition": "never",
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"window.autoDetectColorScheme": true,
	"window.menuBarVisibility": "toggle",
	"workbench.colorTheme": "GitHub Sharp Redux",
	"workbench.editor.decorations.colors": true,
	"workbench.editor.focusRecentEditorAfterClose": false,
	"workbench.editor.pinnedTabSizing": "compact",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.fontAliasing": "antialiased",
	"workbench.hover.delay": 200,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.list.horizontalScrolling": false,
	"workbench.preferredDarkColorTheme": "Monokai",
	"workbench.preferredLightColorTheme": "GitHub Sharp Redux",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.startupEditor": "newUntitledFile",
	"zenMode.hideStatusBar": false,
	"zenMode.hideTabs": false,
	"[diff]": {
		"editor.trimAutoWhitespace": false,
		"files.trimTrailingWhitespace": false
	},
	"[git-commit]": {
		"editor.rulers": [70, 80]
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.renderWhitespace": "all"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[yaml]": {
		"editor.insertSpaces": true
	}
}
